# docker-auth-manager

./: Vagrantfile  docker-compose-post.sh  docker-compose.yml  pom.xml
authz-plugin/: docker-authzd.go
docker-sec/: docker-sec.sh
src/main/java/org/tauf/docker/: ApiController.java  AutoritiesToRoleMapper.java  DockerPkiApplication.java  DockerProperties.java  PkiService.java  SecurityConfig.java
src/main/java/org/tauf/docker/domain/: Certificate.java  ClientCertificate.java  DomainCertificate.java  DomainCertificateRepository.java  ServerCertificate.java  Token.java  TokenRepository.java
src/main/resources/: application.properties
src/test/java/org/tauf/docker/domain/: TokenTest.java
src/test/resources/: users.ldif
