spring.datasource.url= jdbc:postgresql://localhost:5432/auth-manager
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
logger.level=WARN
logger.level.org.springframework.ldap=DEBUG
logger.level.com.vsct=DEBUG

app.token_validity=100